<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento de estudos</title>
    <style>
        /*declarações globais*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(rgba(0, 0, 0, 0.986), rgba(0, 121, 0, 0.986));
            margin: 10px;
            padding: 10px;
        }
        main{
            margin: 12px;
            padding: 14px 16px;
            background: linear-gradient(rgba(0, 0, 0, 0.986), rgba(52, 0, 88, 0.986));
            border-radius: 20px;
        }
        /*declarações sobre conteudo*/
        .line{
            border-right: 2px solid rgba(245, 245, 245, 0.705);
            color: rgb(255, 255, 255);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
        }
        .animacao{
            animation: animationCursor 500ms steps(40) infinite normal, escritaTela 4s steps(45) 1s normal both;
        }
        /*animation*/
        @keyframes animationCursor{
            from {
            border-right-color: rgb(245, 245, 245, 0.705);
        } 
        to{
            border-right-color: transparent;
        }
        }
        @keyframes escritaTela{
            from{
                width: 0em;
            }
            to{
                width: 18em;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1 class="line animacao">Welcome to the Matrix, Neo...</h1>
    </main>
</body>
</html>
